PROJECT = MagicCube

SOURCES := $(shell ls $(PROJECT)/*.cpp)
OBJECTS := $(patsubst $(PROJECT)/%.cpp, build/%.o, $(SOURCES))

#cc

CC = g++

INC_DIR = $(PROJECT)/include

CC_FLAGS = -O2 -Wall -std=c++11 -I $(INC_DIR)

#linker

LD = g++

LIB_DIR = lib/linux

LIBS = -lglfw3 -lstdc++ -lc -lm -ldl -lX11 -lpthread -lXrandr -lXinerama -lXi -lXxf86vm -lXcursor -lGL -lGLU

LINKER_FLAGS = -L $(LIB_DIR)

.PHONY: all
all:
	-mkdir build
	make $(PROJECT)

$(PROJECT): $(OBJECTS)
	$(LD) $(LINKER_FLAGS) -o build/$(PROJECT) $(OBJECTS) $(LIBS)

build/%.o: $(PROJECT)/%.cpp $(PROJECT)/%.h $(PROJECT)/Config.h $(PROJECT)/types.h $(PROJECT)/utilities.h
	$(CC) -c $(CC_FLAGS) -o $@ $<

.PHONY: clean
clean:
	-rm build/*
	-rm -rf build
